# barry-spring-boot

./: pom.xml
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  MyMvcConfig.java  MyServerConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/example/demo/demo/: ScheduledExecutorServiceDemo.java  SpringTaskDemo.java  TimerDemo.java
src/main/java/com/example/demo/domain/: BarryRepository.java
src/main/java/com/example/demo/domain/pojo/: Barry.java  User.java
src/main/java/com/example/demo/entity/: Barry.java  BarryRepository.java  User.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: ExceptionController.java  HelloController.java  IndexController.java  RestfulController.java  TemplatesController.java
src/main/resources/: application.properties  application.yml  readme
src/main/resources/sh/: 项目管理
src/main/resources/static/: index_3.15_web.html
src/test/java/com/example/demo/: HelloControllerMockMvcTests.java  LettuceRedisApplicationTests.java  RestfulControllerMockMvcTests.java  SpringBootLettuceRedisApplicationTests.java  UserServiceTest.java
